---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: my.local.registry:8888/shrutivilankar/concoursedocker
    insecure_registries: ["my.local.registry:8888"]
    username: shrutivilankar
    password: Sukh@10cr
    email: shruti.vilankar@gmail.com
    tag: "latest"

inputs:
  - name: git-repo

run:
  path: git-repo/ci/tasks/unit.sh
